plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.15'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.susol'
version = '0.0.1-SNAPSHOT'
description = 'susolstudy'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // Spring MVC (webmvc 아닌 web 써야 src/main/webapp 인식됨)
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // JSP 렌더링 엔진 (없으면 JSP 못 찾음)
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'

    // JSTL 사용 시 (c:if, c:forEach 등)
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // jsp용 security 태그
    implementation 'org.springframework.security:spring-security-taglibs'
    testImplementation 'org.springframework.security:spring-security-test'
    runtimeOnly 'org.glassfish.web:jakarta.servlet.jsp.jstl'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompileOnly 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
    useJUnitPlatform()
}
